<html>
<head>
    <title>TERCEIRÃO</title>
    <style>
        .container { 
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            text-align: center;
            padding-top: 20px;
        }
        .container h1 {
            margin-right: 30px;
        }
        .container img {
            max-width: 100px;
            height: auto; 
        }


        .center-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 40px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20 px; 
            text-align: center ;
        }
        .grid-container img { 
            max-width: 150px;
            height: auto;
        } 
        body{
             color: rgb(150, 2, 196);
             font-family: Arial, Helvetica, sans-serif;
        }

        .social-grid {
            display: grid;
            grid-auto-flow: column; 
            gap: 30px; 
            justify-content: center;
            margin-top: 30px;
        }

</style>


</head>
<body>
    <div class="container">
        <h1>Terceirao</h1>
        <img src="logo1.png" alt="Logo">
    </div>
    <div class="center-wrapper">
    <div class="grid-container">
        <a href="Textosdavi.hmtl.html"  >        <img src="lacoste.png.png" alt=""></a>
        <a href="Textosandersonesaullo.html"  >    <img src="ratoloko.png.png" alt=""></a>
        <a href="Textosjoaoegustavo.hmtl.html"  >    <img src="adealuno.png.png" alt=""></a>
        <a href="Textoslisejulia.html"  >     <img src="sabino.png.png" alt=""></a>
    </div>
    </div>

    <div class="social-grid">
       <a href="https://www.instagram.com/terceirao.cabb" > <img src="instagram-removebg-preview.png" alt="Instagram" width="40px"> </a>
       <a href="https://www.youtube.com/channel/UCXYX8lS-XOQqjwGJOzrXKAg" > <img src="youtube-removebg-preview.png" alt="YouTube" width="55px"> </a>
        <img src="gmaail-removebg-preview.png" alt="Gmail" width="65px">
    </div>
 
</body>
</html>